# integrador5CopesPeralta

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: CareerController.java  CareerStudentController.java  StudentController.java
src/main/java/org/example/dto/: CareerInscriptionsDTO.java  CareerReportDTO.java
src/main/java/org/example/entity/: Career.java  CareerStudent.java  Student.java
src/main/java/org/example/repository/: CareerRepository.java  CareerStudentRepository.java  StudentRepository.java
src/main/java/org/example/service/: CareerService.java  CareerStudentService.java  StudentService.java
src/main/resources/: application.properties
