spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-236-7-170.compute-1.amazonaws.com:5432/d5e9j2l0465obv
spring.datasource.username=laeyjuguzmcvvg
spring.datasource.password=fe51d53b53d92133f4c1f5d0189cbd23b2301346376a61aac24e7b0338dcadb8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
java.runtime.version=11