spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-236-7-170.compute-1.amazonaws.com:5432/dc6fmnv86u1ll5
spring.datasource.username=gupjzdxusaqmms
spring.datasource.password=63c2cfc650fbd896c2aaaec8edc3f80877a2db698b469c943b611a693b6315a2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
java.runtime.version=11